# Project
version=18.0
group=net.darkhax.enchdesc

# Common
minecraft_version=1.20.2
bookshelf_version=21.0.14
bookshelf_version_range=21,

# Forge
forge_version=48.1.0
forge_version_range=48,

# NeoForge
neoforge_version=20.2.88
neoforge_version_range=20.2,

# Fabric
fabric_version=0.91.3+1.20.2
fabric_loader_version=0.15.3

# Mod options
mod_name=EnchantmentDescriptions
mod_author=Darkhax
mod_id=enchdesc
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions
mod_source=https://github.com/Darkhax-Minecraft/Enchantment-Descriptions
mod_issues=https://github.com/Darkhax-Minecraft/Enchantment-Descriptions/issues
mod_description=Adds descriptions of enchantments to their tooltip.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=250419

# Modrinth
modrinth_project=UVtY3ZAC